.four_oh_four {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.four_oh_four .text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  text-align: center;
}

.four_oh_four .action-set {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.four_oh_four a {
  text-decoration: underline;
}

.dark .four_oh_four h1 {
  color: white;
}
.dark .four_oh_four .text > p {
  opacity: .75;
}

@media screen and (max-width: 1100px) {
  .four_oh_four {
    padding: 3em 0;
    grid-template-columns: 1fr;
  }
  .four_oh_four .img {
    order: 1;
  }
}
