html:has(.about-wrapper) {
    --nav-width: 1400px;
    --about-txt-clr: #333333;
}

html:has(.dark .about-wrapper) {
    --primary: #ffffff;
    --about-txt-clr: #cbcbcb;
}

main:has(.about-wrapper) {
    max-width: calc(var(--nav-width) + var(--gap)* 2);
}

.about-wrapper {
    font-size: 18px;
    display: flex;
    gap: 2em;
}

.about-wrapper #me {
    min-width: 750px;
    flex-basis: 2;
}

.about-wrapper #scout {
    max-width: 450px;
}

@media screen and (max-width: 1100px) {
    .about-wrapper {
        flex-wrap: wrap;
        gap: 6em;
    }
    .about-wrapper #me {
        min-width: unset;
    }
    .about-wrapper #scout {
        max-width: 100%;
    }
}

.about-wrapper h1,
.about-wrapper h2,
.about-wrapper p, 
.about-wrapper li {
    font-weight: 300;
    color: var(--about-txt-clr);
}

.about-wrapper b {
    font-weight: 600;
    color: var(--primary);
}
.about-wrapper b.pink {
    color: var(--pink);
}

.about-wrapper .title {
    font-size: 4em;
    font-weight: 400;
}

.about-wrapper .subtitle {
    font-size: 2em;
}

.about-wrapper .action-set {
    margin: 2em 0;
}

.about-wrapper .button {
    font-size: 1.25em;
    background: var(--pink);
    color: white;
    padding: .5em 2em;
    display: inline-block;
    border-radius: 0;
    margin: 0;
    font-weight: 500;
    transition: .06s linear;
}
.about-wrapper .button:hover, 
.about-wrapper .button:focus {
    background: #ce3282;
}

.about-wrapper p {
    margin-bottom: 1.5em;
}

.about-wrapper .section-heading {
    margin-bottom: 1em;
    font-size: 1.5em;
}

.about-wrapper li:not(:last-of-type) {
    margin-bottom: 1em;
}

.about-wrapper .profile-image {
    --profile-image-size: 200px;
    display: grid;
    place-items: center;
    position: relative;
    margin-bottom: 3em;
}

.about-wrapper .profile-image img {
    width: var(--profile-image-size);
    height: var(--profile-image-size);
    border-radius: 100%;
    background: black;
    display: inline-block;
}

.about-wrapper .profile-image p {
    font-size: 10em;
    color: var(--primary);
    transform: rotate(-20deg);
    white-space: nowrap;
    position: absolute;
    font-weight: 600;
    bottom: calc(var(--profile-image-size) / 1.7 * -1);
    z-index: -1;
    margin: 0;
    opacity: 0.1;
}


.about-wrapper .image-row {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.about-wrapper .image-row img {
    display: inline-block;
    background: var(--pink);
    border-radius: 7px;
    width: 100%;
    aspect-ratio: 1;
}